<html>
    <head>
        <title>GawkBlocker</title>
        <script type="text/javascript" src="vendor/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="siteblocker.js"></script>
        <style>
            body, h2, #makethathappen, #watchthis {
                font-family: Helvetica, sans-serif;
            }
            #onestep {
                background-color: #888;
                border: 2px solid black;
                padding: 90px;
                width: 420px;
                margin: 0 auto;
                text-align: left;
                color: #fff;
            }
            body {
                margin-top: 100px;
                text-align: center;
                min-width: 600px;
                min-height: 600px;
            }
            h2 {
                font-size: 36px;
            }
            #watchthatinstead {
                width: 150px;
            }
        </style>
        <script type="text/javascript" src="options.js"></script>
    </head>
    <body>
        <h2>Block These Websites with a Code War!</h2>
        <div id="onestep">
        <p>Block <input id="dontgothere" /><input type="button" id="blockthistoo" value="SMASHING!" /></p>
        <p id="status"></p>
        <p id="blocklist"></p>
        </div>
    </body>
</html>