<html>
    <head>
        <title>Site Blocker</title>
        <script type="text/javascript" src="vendor/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="siteblocker.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
        <style>
            html {
                max-height: 100px;
            }
            body, h2, h4 {
               font-family: 'Pangolin', cursive;
            }
            body {
                margin: 10px;
                text-align: center;
                min-width: 250px;
                color: white;
            }
            h2 {
                font-size: 36px;
                color: black;
                margin-bottom: 15px;
            }
            h4 {
                font-size: 22px;
                text-align: center;
                margin-bottom: 15px;
                margin-top: 10px;
            }
            #onestep {
                background-color: #a0000f ;
                border: 2px solid black;
                border-radius: 5px;
                text-align: left;
                padding: 25px 10px;
                overflow-y: scroll;
            }
            .siterow {
                clear: both;
            }
            .sitename {
                font-size: 20px;
                float: left;
                width: 130px;
                padding-bottom: 5px;
            }
            .sitedesc {
                position: relative;
                top: 5px;
                line-height: 20px;
                font-size: 12px;
            }
        </style>
        <script type="text/javascript" src="popup.js"></script>
    </head>
    <body>
        <div id="onestep">
            <h4>BLOCKING THESE SITES</h4>
            <div id="blockedlist">
            </div>
        </div>
    </body>
</html>